MainWindow.xaml

<Window x:Class="Base64GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base64GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Base64GUI" Height="400" Width="512">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="54,23,0,0" Text="Что делаем:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="DecodeRadio" Content="Закодировать" IsChecked="True" HorizontalAlignment="Left" Margin="150,26,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="EncodeRadio" Content="Декодировать" HorizontalAlignment="Left" Margin="264,26,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,98,0,0" Text="Текс:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" FontFamily="Aharoni"/>
        <TextBox x:Name="MainTextBox" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Margin="103,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="200" SelectionTextBrush="#FFACB4FF" Foreground="Black"/>
        <Button Content="Узнать" HorizontalAlignment="Left" Margin="231,317,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="Button_Click"/>

    </Grid>
</Window>
